[pro_operation]
dbhost=192.168.92.103
dbport=3366
dbname=userImage
dbuser=root
dbpassword=123456
dbcharset=utf8

[dev_operation]
dbhost=192.168.92.103
dbport=3306
dbname=userImage
dbuser=root
dbpassword=123456
dbcharset=utf8

